<!doctype html>
<html ⚡4email data-css-strict lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>
  <style amp-custom>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #212121;
      background-color: #f5f5f5;
    }

    .body__container {
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      padding: 16px;
      font-family: Arial, sans-serif;
      background-color: #3a3a3b;
    }

    .menu__list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      line-height: 20px;
      list-style: none;
    }

    .menu__link {
      text-decoration: none;
      color: #ffffff;
      position: absolute;
    }

    .content-fill {
      position: relative;
      width: 400px;
      height: 500px;
    }

    .content-responsive {
      max-width: 50%;
    }

    .text-fill {
      position: relative;
    }
  </style>
</head>

<body class="body">
  <div class="body__container">
    <div class="menu">
      <a href="https://www.sima-land.ru/" target="_blank">
        <amp-img src="https://rassylka.static1-sima-land.com/ftp_rassylka/template/design2020/gold21.png" width="113"
          height="45" alt="логотип" layout="fixed">
        </amp-img>
      </a>
      <div class="menu__list">
        <div>
          <a class="menu__link" href="https://www.sima-land.ru/offer/" target="_blank">
            Акции
          </a>
        </div>
        <div>
          <a class="menu__link" href="https://www.sima-land.ru/sale/knigi" target="_blank">
            Скидки
          </a>
        </div>
        <div>
          <a class="menu__link" href="https://www.sima-land.ru/hit/knigi" target="_blank">
            Хиты продаж
          </a>
        </div>
        <div>
          <a class="menu__link" href="https://www.sima-land.ru/new/knigi" target="_blank" style="font-size: 12px">
            Новинки
          </a>
        </div>
      </div>
    </div>
    <div>
      <p>Демонстрация <b>layout = "fill"</b> </p>
    </div>
    <div class="content-fill">
      <amp-img class="banner-fill" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000032743-1/0000.png"
        layout="fill" alt="Новогодний набор БУКВА-ЛЕНД"></amp-img>
      <p class="text-fill">amp-img занял размеры первого родителя, у кого указано свойтсво position </p>
      <p class="text-fill">Т.к у текста еще не указано свойсвто position, он не будет виден </p>
    </div>
    <div>
      <amp-img class="banner-fixed" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000032743-1/0000.png"
        layout="fixed" width="600" height="200" alt="Новогодний набор БУКВА-ЛЕНД"></amp-img>
    </div>
    <div>
      <p>Демонстрация <b>layout = "fixed-height"</b> </p>
    </div>
    <div>
      <amp-img class="banner-fixed-height"
        src="https://rassylka.static1-sima-land.com/ftp_rassylka/000032743-1/0000.png" layout="fixed-height"
        width="auto" height="200" alt="Новогодний набор БУКВА-ЛЕНД"></amp-img>
    </div>
    <div>
      <p>Демонстрация <b>layout = "intrinsic"</b> </p>
    </div>
    <div>
      <amp-img class="banner-intrinsic" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000032743-1/0000.png"
        layout="intrinsic" width="450" height="200" alt="Новогодний набор БУКВА-ЛЕНД"></amp-img>
    </div>
    <div>
      <p>Демонстрация <b>layout = "content-responsive"</b> </p>
    </div>
    <div class="content-responsive">
      <amp-img class="banner-responsive" src="https://rassylka.static1-sima-land.com/ftp_rassylka/000032743-1/0000.png"
        layout="responsive" width="1200" height="600" alt="Новогодний набор БУКВА-ЛЕНД"></amp-img>
    </div>
  </div>
</body>

</html>